App.xaml

<Application x:Class="Cars.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Cars"
             StartupUri="View\Auth.xaml">
    <Application.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3a365a"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value=" 16"/>
        </Style>
        <Style x:Key="ComboStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value=" 16"/>
        </Style>
        <Style x:Key="PassBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value=" 16"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#3a365a"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Height" Value="Auto"/>
        </Style>
        <Style x:Key="HeaderGrid" TargetType="Grid">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Background" Value="#aeaac9"/>
        </Style>
        <Style x:Key="DataGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#959393"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Veradna"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Application.Resources>
</Application>
