View/CarViewPage.xaml

<Page x:Class="Cars.View.CarViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cars.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarViewPage">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Canvas Background="#aeaac9" Grid.Row="0">
            <Button x:Name="BackButton" Style="{StaticResource ButtonStyle}" Content="Назад" Canvas.Left="10" Canvas.Top="8" HorizontalAlignment="Center" VerticalAlignment="Top" Click="BackButton_Click_1"/>
            <Label x:Name="CarLabel" Style="{StaticResource LabelStyle}" Content="CarName" HorizontalAlignment="Left" Canvas.Left="275" Canvas.Top="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="250" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <Border Canvas.Left="0" Canvas.Top="0" Margin="8" Background="#d3d3d3">
                <Image HorizontalAlignment="Left" Height="300" Width="460"/>
            </Border>
            <StackPanel Background="#d3d3d3" Height="384" Width="305" Canvas.Left="485" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">

            </StackPanel>
            <Button Style="{StaticResource ButtonStyle}" Content="Сохранить" Canvas.Left="10" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas Grid.Row="1">
            <Border Canvas.Left="0" Canvas.Top="0" Margin="8" Background="#d3d3d3">
                <Image HorizontalAlignment="Left" Height="300" Width="460"/>
            </Border>
            <StackPanel Background="#d3d3d3" Height="384" Width="305" Canvas.Left="485" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8">
                    <Label Style="{StaticResource LabelStyle}" Content="Модель" Width="100"/>
                    <TextBox x:Name="TextBoxModelName" Style="{StaticResource TextBoxStyle}" Width="187"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8">
                    <Label Style="{StaticResource LabelStyle}" Content="Цвет" Width="150"/>
                    <ComboBox x:Name="ComboBoxColor" Style="{StaticResource ComboStyle}" DisplayMemberPath="ColorName" Width="137"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8">
                    <Label Style="{StaticResource LabelStyle}" Content="Дата выпуска" Width="150"/>
                    <DatePicker x:Name="DateTimeSomething" FontFamily="Verdana" VerticalContentAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8">
                    <Label Style="{StaticResource LabelStyle}" Content="Стоимость аренды" Width="150"/>
                    <TextBox x:Name="TextBoxCost" Style="{StaticResource TextBoxStyle}" Width="137"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="8">
                    <Label Style="{StaticResource LabelStyle}" Content="Доступность" Width="100"/>
                    <CheckBox x:Name="CheckBoxAvalible" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
                </StackPanel>

            </StackPanel>

            <Button Style="{StaticResource ResourceKey=ButtonStyle}" Content="Сохранить" Canvas.Left="10" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Page>
