View/MainWindow.xaml

<Window x:Class="Cars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource HeaderGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ReturnButton" 
                Style="{StaticResource ButtonStyle}" 
                Content="Выход" Padding="8,0,8,0" 
                Grid.Column="0" Margin="10,10,300,10" Click="ReturnButton_Click"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label  
                    x:Name="UserLabel"
                    Style="{StaticResource LabelStyle}"
                    Content="UserName" FontSize="18"/>
            </StackPanel>
            <Button x:Name="ButtonRefresh" 
                Style="{StaticResource ButtonStyle}" 
                Content="Обновить" Padding="8,0,8,0" 
                Grid.Column="0" Margin="130,10,125,10" Click="ButtonRefresh_Click"/>
        </Grid>
        <Frame
            x:Name="CarsPage" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <Button x:Name="ButtonAdd" Style="{StaticResource ButtonStyle}" Grid.Row="2" 
                Content="Добавить" Margin="1050,20,25,20" Click="ButtonAdd_Click"
                
                />
    </Grid>
</Window>
